def assign_grade(score):
    if score < 0 or score > 100:
        print("Invalid score!!!! Please enter a value between 0 and 100.")
    elif score >= 90:
        print("Grade: A")
        print("very good")
    elif score >= 80:
        print("Grade: B")
        print("pwde na rin")
    elif score >= 70:
        print("Grade: C")
        print("review ka pa")
    elif score >= 60:
        print("Grade: D")
    else:
        print("Grade: F")
        print("mas lalo mag review nalasi!")


score = int(input("Enter your score: "))
assign_grade(score)